# ScaffoldingDB

./: ScaffoldingDB.sln
ConsoleDB/: ConsoleDB.csproj  Container.cs  ContainerMembership.cs  Program.cs  RediRndContext.cs  Staker.cs  StakerDailyStake.cs
RediRND/: Program.cs  RediRND.csproj
RediRND/App/Entities/: DailyProfit.cs  Staker.cs  StakerDailyProfit.cs
RediRND/App/Exceptions/: NullDbSetException.cs
RediRND/App/Interfaces/: IAggregateRoot.cs  IContainerRepository.cs  IRepository.cs  IStakerRepository.cs
RediRND/App/Repositories/: ContainerRepository.cs  ProfitRepository.cs  StakerRepository.cs
RediRND/Data/: RediRndContext.cs
RediRND/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RediRND/Properties/: launchSettings.json
ScaffoldingDB/: Program.cs  ScaffoldingDB.csproj  TestDbActions.cs
ScaffoldingDB/Entities/: Container.cs  ContainerMembership.cs  Staker.cs  StakerDailyStake.cs
ScaffoldingDB/Migrations/: 20230215141028_Test.Designer.cs  20230215141028_Test.cs  RediRndContextModelSnapshot.cs
ScaffoldingDB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScaffoldingDB/Pages/ContainerMemberships/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ScaffoldingDB/Pages/Containers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ScaffoldingDB/Pages/Shared/: _Layout.cshtml
ScaffoldingDB/Pages/Stakers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ScaffoldingDB/Persistence/: RediRndContext.cs
ScaffoldingDB/Persistence/Configuration/: ContainerEntityTypeConfiguration.cs  ContainerMembershipEntityTypeConfiguration.cs  StakerDailyStakeEntityTypeConfiguration.cs  StakerEntityTypeConfiguration.cs
ScaffoldingDB/Properties/: launchSettings.json
(+51 files in other folders)
